---

# version
blackbox_exporter_version: 0.16.0

# user
blackbox_exporter_user: prometheus
blackbox_exporter_group: prometheus

# location
blackbox_exporter_bin: /usr/local/bin
blackbox_exporter_etc: /etc/blackbox_exporter

# listen address
blackbox_exporter_web_listen_address: "127.0.0.1:9115"

# custom args
blackbox_exporter_args:
- "--config.file={{ blackbox_exporter_etc }}/blackbox.yml"
- "--web.listen-address={{ blackbox_exporter_web_listen_address }}"
